! special
*.foreground:   #4e4e4e
*.background:   #dadada
*.cursorColor:  #008080

! black
*.color0:       #4e4e4e
*.color8:       #3a3a3a

! red
*.color1:       #af5f5f
*.color9:       #870100

! green
*.color2:       #5f885f
*.color10:      #005f00

! yellow
*.color3:       #af8760
*.color11:      #d8865f

! blue
*.color4:       #5f87ae
*.color12:      #0087af

! magenta
*.color5:       #875f87
*.color13:      #87025f

! cyan
*.color6:       #5f8787
*.color14:      #008787

! white
*.color7:       #e4e4e4
*.color15:      #eeeeee
